# TrainingProject-

./: README.md
appiumtests/: pom.xml
appiumtests/src/test/java/appiumtests/: CalculatorTest.java
callaunch/: .project  pom.xml
callaunch/src/test/java/StepDefinitions/: stepd.java
callaunch/src/test/java/testrunner/: testrun.java
callaunch/src/test/resources/features/: demo.feature
testproject/: .project  pom.xml
testproject/src/test/java/launchcalcprj/: testrunner.java
testproject/src/test/java/stepdefinitions/: stepdef.java
testproject/src/test/resources/featuresfiles/: demo.feature
